<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DenominationVC" customModule="Altienco" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="rVa-5G-sF3" id="9wp-HV-8X8"/>
                <outlet property="denominationTable" destination="V9a-Ex-WxS" id="mVZ-ac-UOr"/>
                <outlet property="notificationIcon" destination="egL-pB-yR0" id="pvr-Nu-1zF"/>
                <outlet property="profileImage" destination="8h0-NH-g0x" id="HQ7-I8-x9B"/>
                <outlet property="tableContainer" destination="Aot-M3-rez" id="QHd-pY-0aE"/>
                <outlet property="topUpTitle" destination="SS4-Ju-NjY" id="TON-d8-aTS"/>
                <outlet property="userName" destination="5nI-2x-EjE" id="cij-JV-jOa"/>
                <outlet property="view" destination="OMh-oN-dss" id="Hfd-aS-gkE"/>
                <outlet property="viewContainer" destination="1Bi-u8-yup" id="hVs-u1-gyi"/>
                <outlet property="walletBalnace" destination="SIz-w9-VnK" id="FcL-y7-tld"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OMh-oN-dss">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-Vx-qLD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_headerBackView" translatesAutoresizingMaskIntoConstraints="NO" id="jar-st-Y0A">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-XC-p5c">
                            <rect key="frame" x="30" y="20" width="275" height="70"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_circle" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-NH-g0x">
                                    <rect key="frame" x="0.0" y="12.5" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="EeX-lG-ict"/>
                                        <constraint firstAttribute="height" constant="45" id="MdF-Lp-zn7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-nY-AbM">
                                    <rect key="frame" x="-4" y="23" width="53" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="redirectProfile:" destination="-1" eventType="touchUpInside" id="6eJ-mY-VV7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Deepak Srivastav!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-2x-EjE">
                                    <rect key="frame" x="49" y="24" width="162.5" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notification" translatesAutoresizingMaskIntoConstraints="NO" id="egL-pB-yR0">
                                    <rect key="frame" x="240" y="20" width="20" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="04R-8c-xYk"/>
                                        <constraint firstAttribute="height" constant="30" id="z0W-In-NuM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-UX-Z8A">
                                    <rect key="frame" x="216.5" y="19.5" width="67" height="31"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="notification:" destination="-1" eventType="touchUpInside" id="O30-at-uph"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5nI-2x-EjE" firstAttribute="centerY" secondItem="F9F-XC-p5c" secondAttribute="centerY" id="4gy-ce-WLs"/>
                                <constraint firstItem="egL-pB-yR0" firstAttribute="centerY" secondItem="F9F-XC-p5c" secondAttribute="centerY" id="4ry-hW-zqs"/>
                                <constraint firstItem="8h0-NH-g0x" firstAttribute="centerY" secondItem="F9F-XC-p5c" secondAttribute="centerY" id="7Du-kG-aIC"/>
                                <constraint firstItem="pXt-nY-AbM" firstAttribute="height" secondItem="8h0-NH-g0x" secondAttribute="height" multiplier="0.54386" id="AcK-21-aeE"/>
                                <constraint firstItem="MpC-UX-Z8A" firstAttribute="centerX" secondItem="egL-pB-yR0" secondAttribute="centerX" id="YHb-LI-wAG"/>
                                <constraint firstItem="MpC-UX-Z8A" firstAttribute="centerY" secondItem="egL-pB-yR0" secondAttribute="centerY" id="a2f-38-qUs"/>
                                <constraint firstAttribute="trailing" secondItem="egL-pB-yR0" secondAttribute="trailing" constant="15" id="a34-zO-CCu"/>
                                <constraint firstItem="5nI-2x-EjE" firstAttribute="leading" secondItem="8h0-NH-g0x" secondAttribute="trailing" constant="4" id="aOQ-ws-RiV"/>
                                <constraint firstItem="egL-pB-yR0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5nI-2x-EjE" secondAttribute="trailing" constant="10" id="eSv-sZ-qF1"/>
                                <constraint firstAttribute="height" constant="70" id="hic-3i-Wx5"/>
                                <constraint firstItem="MpC-UX-Z8A" firstAttribute="height" secondItem="egL-pB-yR0" secondAttribute="height" multiplier="1.03333" id="jPH-up-k60"/>
                                <constraint firstItem="MpC-UX-Z8A" firstAttribute="width" secondItem="egL-pB-yR0" secondAttribute="width" multiplier="3.35" id="kgp-eP-uwy"/>
                                <constraint firstItem="8h0-NH-g0x" firstAttribute="leading" secondItem="F9F-XC-p5c" secondAttribute="leading" id="oCT-Ib-7Bq"/>
                                <constraint firstItem="pXt-nY-AbM" firstAttribute="width" secondItem="8h0-NH-g0x" secondAttribute="width" multiplier="1.17544" id="obg-KC-78a"/>
                                <constraint firstItem="pXt-nY-AbM" firstAttribute="centerX" secondItem="8h0-NH-g0x" secondAttribute="centerX" id="rpS-aj-FEb"/>
                                <constraint firstItem="pXt-nY-AbM" firstAttribute="centerY" secondItem="8h0-NH-g0x" secondAttribute="centerY" id="s4h-S9-tPA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jar-st-Y0A" firstAttribute="leading" secondItem="YiA-Vx-qLD" secondAttribute="leading" id="3QY-kI-NYp"/>
                        <constraint firstItem="jar-st-Y0A" firstAttribute="top" secondItem="YiA-Vx-qLD" secondAttribute="top" id="3U7-M0-ULe"/>
                        <constraint firstAttribute="trailing" secondItem="jar-st-Y0A" secondAttribute="trailing" id="Kxk-8g-rfN"/>
                        <constraint firstAttribute="trailing" secondItem="F9F-XC-p5c" secondAttribute="trailing" constant="15" id="Py2-4L-SdD"/>
                        <constraint firstAttribute="bottom" secondItem="jar-st-Y0A" secondAttribute="bottom" id="S4I-9e-1Tk"/>
                        <constraint firstItem="F9F-XC-p5c" firstAttribute="leading" secondItem="YiA-Vx-qLD" secondAttribute="leading" constant="30" id="gPW-yb-QuS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-u8-yup">
                    <rect key="frame" x="15" y="100" width="290" height="146"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-v1-A1j">
                            <rect key="frame" x="15" y="10" width="260" height="126"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-OZ-bVj">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-0v-XhE">
                                            <rect key="frame" x="0.0" y="15" width="150" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="£100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-w9-VnK">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LiR-r2-Rd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du9-wP-lmt">
                                                    <rect key="frame" x="0.0" y="35" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wNn-zi-Aat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.4823529412" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-5G-sF3">
                                            <rect key="frame" x="165" y="23" width="80" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="4Gs-E3-6Bd"/>
                                                <constraint firstAttribute="width" constant="80" id="StZ-fr-zqc"/>
                                                <constraint firstAttribute="height" constant="24" id="WUQ-Hp-Wmn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="g3u-K7-Pxx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.035294117649999998" green="0.3921568627" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="ADD">
                                                <color key="titleColor" red="0.035294117649999998" green="0.3921568627" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showWallet:" destination="-1" eventType="touchUpInside" id="96q-J1-fZL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="DLl-iR-OcY"/>
                                        <constraint firstItem="d5r-0v-XhE" firstAttribute="leading" secondItem="FtP-OZ-bVj" secondAttribute="leading" id="EtS-rY-7tn"/>
                                        <constraint firstAttribute="bottom" secondItem="d5r-0v-XhE" secondAttribute="bottom" id="RxH-88-tpB"/>
                                        <constraint firstItem="rVa-5G-sF3" firstAttribute="leading" secondItem="d5r-0v-XhE" secondAttribute="trailing" constant="15" id="WN0-UV-5Sr"/>
                                        <constraint firstAttribute="trailing" secondItem="rVa-5G-sF3" secondAttribute="trailing" constant="15" id="jAC-zq-7VE"/>
                                        <constraint firstItem="rVa-5G-sF3" firstAttribute="centerY" secondItem="FtP-OZ-bVj" secondAttribute="centerY" id="m1m-tv-nnu"/>
                                        <constraint firstItem="d5r-0v-XhE" firstAttribute="top" secondItem="FtP-OZ-bVj" secondAttribute="top" constant="15" id="vNZ-Kb-ESk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-v5-5ZK">
                                    <rect key="frame" x="0.0" y="85" width="260" height="0.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-r9-cyr">
                                            <rect key="frame" x="15" y="0.0" width="230" height="0.5"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Slp-r9-cyr" firstAttribute="leading" secondItem="lUG-v5-5ZK" secondAttribute="leading" constant="15" id="GK6-XD-GuW"/>
                                        <constraint firstAttribute="bottom" secondItem="Slp-r9-cyr" secondAttribute="bottom" id="We3-0l-lWh"/>
                                        <constraint firstAttribute="trailing" secondItem="Slp-r9-cyr" secondAttribute="trailing" constant="15" id="YcK-lD-4nA"/>
                                        <constraint firstAttribute="height" constant="0.5" id="duQ-CG-OTe"/>
                                        <constraint firstItem="Slp-r9-cyr" firstAttribute="top" secondItem="lUG-v5-5ZK" secondAttribute="top" id="tvi-Ve-oKb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-Ju-NjY" customClass="PaddingLabel" customModule="Altienco" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100.5" width="260" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SS4-Ju-NjY" firstAttribute="width" secondItem="1B2-v1-A1j" secondAttribute="width" id="LKF-9F-1nH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1B2-v1-A1j" firstAttribute="leading" secondItem="1Bi-u8-yup" secondAttribute="leading" constant="15" id="5hK-d8-Jyf"/>
                        <constraint firstAttribute="bottom" secondItem="1B2-v1-A1j" secondAttribute="bottom" constant="10" id="FF5-al-tHv"/>
                        <constraint firstAttribute="trailing" secondItem="1B2-v1-A1j" secondAttribute="trailing" constant="15" id="bz1-6n-oHu"/>
                        <constraint firstItem="1B2-v1-A1j" firstAttribute="top" secondItem="1Bi-u8-yup" secondAttribute="top" constant="10" id="zpe-7Z-PGP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-M3-rez">
                    <rect key="frame" x="15" y="246" width="290" height="214"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-Ex-WxS">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="214"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V9a-Ex-WxS" secondAttribute="trailing" id="0aC-ZY-TlE"/>
                        <constraint firstAttribute="bottom" secondItem="V9a-Ex-WxS" secondAttribute="bottom" id="dxT-dQ-nyY"/>
                        <constraint firstItem="V9a-Ex-WxS" firstAttribute="leading" secondItem="Aot-M3-rez" secondAttribute="leading" id="oHa-az-BGF"/>
                        <constraint firstItem="V9a-Ex-WxS" firstAttribute="top" secondItem="Aot-M3-rez" secondAttribute="top" id="xrL-s5-LfP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8jq-fY-Vnx"/>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.64705882349999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Bi-u8-yup" firstAttribute="top" secondItem="OMh-oN-dss" secondAttribute="bottom" multiplier="100/480" id="GV4-32-efI"/>
                <constraint firstItem="YiA-Vx-qLD" firstAttribute="top" secondItem="OMh-oN-dss" secondAttribute="top" id="HpW-DC-I9e"/>
                <constraint firstAttribute="trailing" secondItem="1Bi-u8-yup" secondAttribute="trailing" constant="15" id="Ku4-jP-Bi5"/>
                <constraint firstItem="8jq-fY-Vnx" firstAttribute="trailing" secondItem="Aot-M3-rez" secondAttribute="trailing" constant="15" id="cUR-Fb-a5d"/>
                <constraint firstItem="1Bi-u8-yup" firstAttribute="leading" secondItem="OMh-oN-dss" secondAttribute="leading" constant="15" id="eWq-4o-yBf"/>
                <constraint firstAttribute="trailing" secondItem="YiA-Vx-qLD" secondAttribute="trailing" id="f4R-VV-UcX"/>
                <constraint firstItem="YiA-Vx-qLD" firstAttribute="leading" secondItem="OMh-oN-dss" secondAttribute="leading" id="gsn-xv-Cbq"/>
                <constraint firstItem="YiA-Vx-qLD" firstAttribute="height" secondItem="OMh-oN-dss" secondAttribute="height" multiplier="0.3" id="jQM-hK-B7v"/>
                <constraint firstAttribute="bottom" secondItem="Aot-M3-rez" secondAttribute="bottom" constant="20" id="klJ-qb-K3X"/>
                <constraint firstItem="Aot-M3-rez" firstAttribute="top" secondItem="1Bi-u8-yup" secondAttribute="bottom" id="tIo-qg-Spj"/>
                <constraint firstItem="1Bi-u8-yup" firstAttribute="top" secondItem="F9F-XC-p5c" secondAttribute="bottom" constant="10" id="vrW-E1-yVY"/>
                <constraint firstItem="Aot-M3-rez" firstAttribute="leading" secondItem="8jq-fY-Vnx" secondAttribute="leading" constant="15" id="wy1-kM-Hb6"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="121.73913043478262" y="-14.0625"/>
        </view>
    </objects>
    <designables>
        <designable name="SS4-Ju-NjY">
            <size key="intrinsicContentSize" width="113" height="25.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_headerBackView" width="375" height="227"/>
        <image name="ic_notification" width="19" height="20"/>
        <image name="ic_user_circle" width="18" height="19"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
