<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUSVC" customModule="Altienco" customModuleProvider="target">
            <connections>
                <outlet property="attachemtView" destination="75I-0u-kmU" id="YbA-JL-x33"/>
                <outlet property="attachmentBtn" destination="frG-6C-mjL" id="eUV-LE-EHb"/>
                <outlet property="bgView" destination="4SH-hx-Xuy" id="whY-bZ-VTC"/>
                <outlet property="email" destination="3k6-Y6-yLH" id="Vea-lR-RFp"/>
                <outlet property="infoBtn" destination="ReF-tO-M0j" id="xv1-yO-hrv"/>
                <outlet property="line" destination="56j-zI-GGA" id="KsN-g9-CQx"/>
                <outlet property="mobile" destination="8Qs-If-LSw" id="c4Y-SP-oXY"/>
                <outlet property="name" destination="F6R-49-eSD" id="5df-wN-yin"/>
                <outlet property="oderIdView" destination="kxn-WI-b3n" id="W9a-cQ-6t5"/>
                <outlet property="orderiDText" destination="a6n-j3-GiV" id="44x-sh-kf7"/>
                <outlet property="reasionDes" destination="4zR-cm-CFk" id="7kb-eL-vOi"/>
                <outlet property="reasionView" destination="aCw-o7-0pE" id="squ-sw-M4J"/>
                <outlet property="resion" destination="aCw-o7-0pE" id="MEh-P4-DPs"/>
                <outlet property="resionBtm" destination="NCM-if-fma" id="Rhf-iU-4qu"/>
                <outlet property="scrolview" destination="6vF-4k-xSN" id="oHo-6i-A0A"/>
                <outlet property="sendButton" destination="REM-Lh-dVR" id="g7u-pp-0UH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDiscription" destination="WjW-gY-9tz" id="1ii-uc-m6L"/>
                <outlet property="viewTitle" destination="Kv5-sX-O0m" id="ExL-bm-Eae"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56j-zI-GGA">
                    <rect key="frame" x="20" y="19" width="335" height="1"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kaD-F3-hIa"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-4k-xSN">
                    <rect key="frame" x="20" y="20" width="335" height="627"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-Lz-EaT">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="592"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-hx-Xuy">
                                    <rect key="frame" x="2" y="0.0" width="331" height="507"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us a message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-sX-O0m">
                                            <rect key="frame" x="16" y="10" width="299" height="21"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please be really specific, so we can help you the best we can." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-gY-9tz">
                                            <rect key="frame" x="16" y="33" width="299" height="33"/>
                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529411764" green="0.4823529411764706" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-49-eSD">
                                            <rect key="frame" x="16" y="81" width="299" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="27l-zZ-IWW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-Y6-yLH">
                                            <rect key="frame" x="16" y="141" width="299" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Oi2-bA-55b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-td-0Tq">
                                            <rect key="frame" x="16" y="201" width="300" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-If-LSw">
                                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-o7-0pE">
                                                    <rect key="frame" x="157.5" y="0.0" width="142.5" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-if-fma" customClass="LoadingButton" customModule="Altienco" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="0.0" width="127.5" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Select">
                                                                <color key="titleColor" red="0.47058823529411764" green="0.4823529411764706" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-3P-qD3">
                                                            <rect key="frame" x="107.5" y="12" width="25" height="21"/>
                                                            <color key="tintColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2p9-oS-j1u"/>
                                                                <constraint firstAttribute="width" constant="25" id="LFa-Ze-2OV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NCM-if-fma" firstAttribute="leading" secondItem="aCw-o7-0pE" secondAttribute="leading" constant="5" id="8fi-Zk-deV"/>
                                                        <constraint firstItem="NCM-if-fma" firstAttribute="top" secondItem="aCw-o7-0pE" secondAttribute="top" id="LWU-4j-CKu"/>
                                                        <constraint firstAttribute="bottom" secondItem="NCM-if-fma" secondAttribute="bottom" id="aEB-Sr-1ZP"/>
                                                        <constraint firstItem="SIV-3P-qD3" firstAttribute="centerY" secondItem="aCw-o7-0pE" secondAttribute="centerY" id="f8q-H8-JIT"/>
                                                        <constraint firstAttribute="trailing" secondItem="NCM-if-fma" secondAttribute="trailing" constant="10" id="haP-nE-nx7"/>
                                                        <constraint firstAttribute="trailing" secondItem="SIV-3P-qD3" secondAttribute="trailing" constant="10" id="tR8-ac-e2x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="FDo-U5-kec"/>
                                            </constraints>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-cm-CFk">
                                            <rect key="frame" x="16" y="261" width="299" height="90"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="InJ-QG-Mgp"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-7l-Ueg">
                                            <rect key="frame" x="16" y="366" width="299" height="1"/>
                                            <color key="backgroundColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ftA-AZ-cdA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-WI-b3n">
                                            <rect key="frame" x="16" y="382" width="299" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Do you have an order ID? " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-j3-GiV">
                                                    <rect key="frame" x="6" y="1" width="247" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-tO-M0j">
                                                    <rect key="frame" x="254" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0SF-y1-kZg"/>
                                                        <constraint firstAttribute="width" constant="40" id="M4P-hF-LY9"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.42320525650000002" green="0.4310574532" blue="0.45179432629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="info.circle" catalog="system"/>
                                                    <state key="selected" image="info.circle"/>
                                                    <connections>
                                                        <action selector="infoIcon:" destination="-1" eventType="touchUpInside" id="GPy-ih-7Nj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ReF-tO-M0j" secondAttribute="trailing" constant="5" id="9ef-Oe-JLs"/>
                                                <constraint firstItem="a6n-j3-GiV" firstAttribute="leading" secondItem="kxn-WI-b3n" secondAttribute="leading" constant="6" id="SLN-tJ-x1c"/>
                                                <constraint firstAttribute="trailing" secondItem="a6n-j3-GiV" secondAttribute="trailing" constant="46" id="WZF-gG-Rt8"/>
                                                <constraint firstItem="a6n-j3-GiV" firstAttribute="top" secondItem="kxn-WI-b3n" secondAttribute="top" constant="1" id="aT3-fc-7Pc"/>
                                                <constraint firstAttribute="height" constant="45" id="oRU-aa-WYH"/>
                                                <constraint firstItem="ReF-tO-M0j" firstAttribute="centerY" secondItem="kxn-WI-b3n" secondAttribute="centerY" id="tGC-tj-22h"/>
                                                <constraint firstAttribute="bottom" secondItem="a6n-j3-GiV" secondAttribute="bottom" constant="1" id="ylC-2E-n5q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75I-0u-kmU">
                                            <rect key="frame" x="16" y="447" width="299" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-0x-6uU">
                                                    <rect key="frame" x="1" y="1" width="297" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frG-6C-mjL">
                                                    <rect key="frame" x="5" y="0.0" width="289" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add Attachments">
                                                        <color key="titleColor" red="0.47058823529411764" green="0.4823529411764706" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_attachment" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-hC-RrX">
                                                    <rect key="frame" x="264" y="9" width="25" height="27"/>
                                                    <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="frG-6C-mjL" secondAttribute="trailing" constant="5" id="0Uc-eS-DyS"/>
                                                <constraint firstItem="frG-6C-mjL" firstAttribute="leading" secondItem="75I-0u-kmU" secondAttribute="leading" constant="5" id="0pe-gE-CjJ"/>
                                                <constraint firstItem="LNF-0x-6uU" firstAttribute="top" secondItem="75I-0u-kmU" secondAttribute="top" constant="1" id="2k7-OH-XiK"/>
                                                <constraint firstItem="LNF-0x-6uU" firstAttribute="leading" secondItem="75I-0u-kmU" secondAttribute="leading" constant="1" id="8QX-gF-59J"/>
                                                <constraint firstAttribute="trailing" secondItem="QYr-hC-RrX" secondAttribute="trailing" constant="10" id="K4i-I1-fNK"/>
                                                <constraint firstAttribute="trailing" secondItem="LNF-0x-6uU" secondAttribute="trailing" constant="1" id="PJg-Ym-FzD"/>
                                                <constraint firstItem="frG-6C-mjL" firstAttribute="top" secondItem="75I-0u-kmU" secondAttribute="top" id="PjJ-cL-fOq"/>
                                                <constraint firstItem="QYr-hC-RrX" firstAttribute="centerY" secondItem="75I-0u-kmU" secondAttribute="centerY" id="Yk5-qp-i9M"/>
                                                <constraint firstAttribute="bottom" secondItem="LNF-0x-6uU" secondAttribute="bottom" constant="1" id="eBY-fQ-PMk"/>
                                                <constraint firstAttribute="bottom" secondItem="frG-6C-mjL" secondAttribute="bottom" id="fZd-5L-XnB"/>
                                                <constraint firstAttribute="height" constant="45" id="t0a-xE-00f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="75I-0u-kmU" firstAttribute="leading" secondItem="4SH-hx-Xuy" secondAttribute="leading" constant="16" id="1bx-r1-NdN"/>
                                        <constraint firstItem="WjW-gY-9tz" firstAttribute="top" secondItem="Kv5-sX-O0m" secondAttribute="bottom" constant="2" id="1tv-uh-Mar"/>
                                        <constraint firstItem="AOL-td-0Tq" firstAttribute="top" secondItem="3k6-Y6-yLH" secondAttribute="bottom" constant="15" id="2pR-W8-mLW"/>
                                        <constraint firstItem="Kv5-sX-O0m" firstAttribute="top" secondItem="4SH-hx-Xuy" secondAttribute="top" constant="10" id="9a2-Be-LI2"/>
                                        <constraint firstAttribute="trailing" secondItem="Kv5-sX-O0m" secondAttribute="trailing" constant="16" id="A8X-ZH-hNm"/>
                                        <constraint firstItem="F6R-49-eSD" firstAttribute="top" secondItem="WjW-gY-9tz" secondAttribute="bottom" constant="15" id="Aj5-2i-FiJ"/>
                                        <constraint firstItem="4zR-cm-CFk" firstAttribute="leading" secondItem="4SH-hx-Xuy" secondAttribute="leading" constant="16" id="Ebs-ZU-fK8"/>
                                        <constraint firstItem="3k6-Y6-yLH" firstAttribute="top" secondItem="F6R-49-eSD" secondAttribute="bottom" constant="15" id="G3u-0q-mlh"/>
                                        <constraint firstAttribute="trailing" secondItem="kxn-WI-b3n" secondAttribute="trailing" constant="16" id="HrG-Jo-Umz"/>
                                        <constraint firstAttribute="trailing" secondItem="WjW-gY-9tz" secondAttribute="trailing" constant="16" id="ONj-t0-x9L"/>
                                        <constraint firstItem="kxn-WI-b3n" firstAttribute="leading" secondItem="4SH-hx-Xuy" secondAttribute="leading" constant="16" id="bZq-hl-9s2"/>
                                        <constraint firstAttribute="trailing" secondItem="F6R-49-eSD" secondAttribute="trailing" constant="16" id="eI7-RE-4js"/>
                                        <constraint firstItem="F6R-49-eSD" firstAttribute="leading" secondItem="4SH-hx-Xuy" secondAttribute="leading" constant="16" id="fgG-7l-pdS"/>
                                        <constraint firstItem="kxn-WI-b3n" firstAttribute="top" secondItem="hZQ-7l-Ueg" secondAttribute="bottom" constant="15" id="g5F-Lj-GSm"/>
                                        <constraint firstAttribute="trailing" secondItem="AOL-td-0Tq" secondAttribute="trailing" constant="15" id="jTe-Ow-tEg"/>
                                        <constraint firstAttribute="trailing" secondItem="3k6-Y6-yLH" secondAttribute="trailing" constant="16" id="kid-N2-vR7"/>
                                        <constraint firstAttribute="bottom" secondItem="75I-0u-kmU" secondAttribute="bottom" constant="15" id="kpA-Fq-LIP"/>
                                        <constraint firstItem="Kv5-sX-O0m" firstAttribute="leading" secondItem="4SH-hx-Xuy" secondAttribute="leading" constant="16" id="luW-5R-pvA"/>
                                        <constraint firstAttribute="trailing" secondItem="4zR-cm-CFk" secondAttribute="trailing" constant="16" id="lzc-vs-ebX"/>
                                        <constraint firstItem="4zR-cm-CFk" firstAttribute="top" secondItem="AOL-td-0Tq" secondAttribute="bottom" constant="15" id="oPf-Nv-rdu"/>
                                        <constraint firstItem="hZQ-7l-Ueg" firstAttribute="leading" secondItem="4SH-hx-Xuy" secondAttribute="leading" constant="16" id="reV-nX-nq7"/>
                                        <constraint firstItem="hZQ-7l-Ueg" firstAttribute="top" secondItem="4zR-cm-CFk" secondAttribute="bottom" constant="15" id="stH-oo-cFd"/>
                                        <constraint firstItem="3k6-Y6-yLH" firstAttribute="leading" secondItem="4SH-hx-Xuy" secondAttribute="leading" constant="16" id="t3G-d3-uLJ"/>
                                        <constraint firstAttribute="trailing" secondItem="75I-0u-kmU" secondAttribute="trailing" constant="16" id="vmw-z4-gDX"/>
                                        <constraint firstAttribute="trailing" secondItem="hZQ-7l-Ueg" secondAttribute="trailing" constant="16" id="wNT-H7-RMK"/>
                                        <constraint firstItem="75I-0u-kmU" firstAttribute="top" secondItem="kxn-WI-b3n" secondAttribute="bottom" constant="20" id="xyj-5b-t91"/>
                                        <constraint firstItem="AOL-td-0Tq" firstAttribute="leading" secondItem="4SH-hx-Xuy" secondAttribute="leading" constant="16" id="yJJ-wZ-Pco"/>
                                        <constraint firstItem="WjW-gY-9tz" firstAttribute="leading" secondItem="4SH-hx-Xuy" secondAttribute="leading" constant="16" id="z50-J3-hnU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REM-Lh-dVR" customClass="LoadingButton" customModule="Altienco" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="527" width="335" height="45"/>
                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.16470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="omG-E7-pyb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SEND MESSAGE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4SH-hx-Xuy" firstAttribute="top" secondItem="uNR-Lz-EaT" secondAttribute="top" id="34c-77-GOx"/>
                                <constraint firstAttribute="trailing" secondItem="4SH-hx-Xuy" secondAttribute="trailing" constant="2" id="4wz-9H-i20"/>
                                <constraint firstAttribute="bottom" secondItem="REM-Lh-dVR" secondAttribute="bottom" constant="20" id="QjF-Rh-tuc"/>
                                <constraint firstItem="REM-Lh-dVR" firstAttribute="leading" secondItem="uNR-Lz-EaT" secondAttribute="leading" id="V7C-8H-rMJ"/>
                                <constraint firstItem="REM-Lh-dVR" firstAttribute="top" secondItem="4SH-hx-Xuy" secondAttribute="bottom" constant="20" id="d9i-ui-dSA"/>
                                <constraint firstAttribute="trailing" secondItem="REM-Lh-dVR" secondAttribute="trailing" id="jIo-Hb-CiS"/>
                                <constraint firstItem="4SH-hx-Xuy" firstAttribute="leading" secondItem="uNR-Lz-EaT" secondAttribute="leading" constant="2" id="sue-LB-LN9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uNR-Lz-EaT" firstAttribute="width" secondItem="6vF-4k-xSN" secondAttribute="width" id="9bW-2D-3qw"/>
                        <constraint firstItem="uNR-Lz-EaT" firstAttribute="height" secondItem="6vF-4k-xSN" secondAttribute="height" priority="250" constant="-14" id="BUM-xu-SWE"/>
                        <constraint firstItem="uNR-Lz-EaT" firstAttribute="top" secondItem="6vF-4k-xSN" secondAttribute="top" id="C5A-Yq-rQD"/>
                        <constraint firstAttribute="trailing" secondItem="uNR-Lz-EaT" secondAttribute="trailing" id="CCF-mx-IIq"/>
                        <constraint firstAttribute="bottom" secondItem="uNR-Lz-EaT" secondAttribute="bottom" constant="14" id="hMv-9q-b3n"/>
                        <constraint firstItem="uNR-Lz-EaT" firstAttribute="leading" secondItem="6vF-4k-xSN" secondAttribute="leading" id="oPM-4g-rEh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="56j-zI-GGA" firstAttribute="width" secondItem="6vF-4k-xSN" secondAttribute="width" id="06T-tj-p9k"/>
                <constraint firstItem="6vF-4k-xSN" firstAttribute="top" secondItem="56j-zI-GGA" secondAttribute="bottom" id="HY4-oJ-Mcg"/>
                <constraint firstItem="6vF-4k-xSN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="P1G-d5-sga"/>
                <constraint firstItem="56j-zI-GGA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gh5-kO-N8k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6vF-4k-xSN" secondAttribute="trailing" constant="20" id="iUn-74-ssH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6vF-4k-xSN" secondAttribute="bottom" constant="20" id="wgu-m2-BvI"/>
                <constraint firstItem="6vF-4k-xSN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="zSa-of-ucq"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="77.811094452773617"/>
        </view>
    </objects>
    <designables>
        <designable name="NCM-if-fma">
            <size key="intrinsicContentSize" width="40" height="29"/>
        </designable>
        <designable name="REM-Lh-dVR">
            <size key="intrinsicContentSize" width="117" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="ic_attachment" width="25" height="27"/>
        <image name="info.circle" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
