<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewPopupVC" customModule="Altienco" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="G1l-hp-7kG" id="ZQC-4t-VXc"/>
                <outlet property="bottomConstraint" destination="JxY-pY-Cgb" id="u1f-4G-CKL"/>
                <outlet property="confirmButton" destination="sn7-gA-19E" id="FAc-kJ-1jf"/>
                <outlet property="denominationValue" destination="BJm-ee-9Jg" id="gM9-gZ-jtA"/>
                <outlet property="editButton" destination="Tn1-18-Ncl" id="2uS-va-VSb"/>
                <outlet property="imageView" destination="TZP-KR-13y" id="d2t-Nb-6aR"/>
                <outlet property="mobileNumTitle" destination="Ihc-df-RKw" id="g3Y-lF-pls"/>
                <outlet property="mobileNumValue" destination="xmh-Ss-P7z" id="1Nl-dF-PHK"/>
                <outlet property="mobileNumberVIew" destination="mh1-hy-ufE" id="YjR-QX-O4i"/>
                <outlet property="operatorName" destination="4x8-Re-k6k" id="RBQ-DD-074"/>
                <outlet property="scrollView" destination="kzI-nr-2Xz" id="dUe-NV-Cz7"/>
                <outlet property="view" destination="784-hp-NJd" id="cWK-a8-feS"/>
                <outlet property="viewContainer" destination="OWS-y4-Tto" id="Kob-aZ-ttc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="784-hp-NJd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-nr-2Xz">
                    <rect key="frame" x="20.666666666666657" y="168" width="372.66666666666674" height="476"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-y4-Tto">
                            <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="476"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-WA-SQV">
                                    <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-hp-7kG" customClass="AnimationView" customModule="Lottie">
                                            <rect key="frame" x="138.33333333333334" y="27" width="96" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_orderConfirm" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-KR-13y">
                                                    <rect key="frame" x="23" y="20.666666666666657" width="50" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Sbu-yK-C0R"/>
                                                        <constraint firstAttribute="width" constant="50" id="Zda-Fb-0Gg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="TZP-KR-13y" firstAttribute="centerX" secondItem="G1l-hp-7kG" secondAttribute="centerX" id="4EH-ag-kr5"/>
                                                <constraint firstAttribute="height" constant="96" id="FIg-tD-GXB"/>
                                                <constraint firstAttribute="width" secondItem="G1l-hp-7kG" secondAttribute="height" multiplier="1:1" id="drd-WN-63g"/>
                                                <constraint firstItem="TZP-KR-13y" firstAttribute="centerY" secondItem="G1l-hp-7kG" secondAttribute="centerY" id="kUt-7w-el3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="9Dq-JD-pIs"/>
                                        <constraint firstItem="G1l-hp-7kG" firstAttribute="centerX" secondItem="ZT9-WA-SQV" secondAttribute="centerX" id="G7b-tV-bR0"/>
                                        <constraint firstItem="G1l-hp-7kG" firstAttribute="centerY" secondItem="ZT9-WA-SQV" secondAttribute="centerY" id="Ncd-J4-CcB"/>
                                        <constraint firstItem="G1l-hp-7kG" firstAttribute="width" secondItem="G1l-hp-7kG" secondAttribute="height" multiplier="1:1" id="QrN-zM-gwB"/>
                                        <constraint firstItem="G1l-hp-7kG" firstAttribute="width" secondItem="G1l-hp-7kG" secondAttribute="height" multiplier="1:1" id="hVF-lo-pBm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review your order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-Ti-gNy">
                                    <rect key="frame" x="40" y="150" width="292.66666666666669" height="24"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-b4-Pep">
                                    <rect key="frame" x="15" y="194" width="342.66666666666669" height="263"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-hy-ufE">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-df-RKw">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="37"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1234567890 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-Ss-P7z">
                                                    <rect key="frame" x="125.33333333333333" y="0.0" width="217.33333333333337" height="37"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-c2-wGW">
                                                    <rect key="frame" x="0.0" y="39" width="342.66666666666669" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ufU-V6-1Ip"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="lZm-c2-wGW" firstAttribute="top" secondItem="Ihc-df-RKw" secondAttribute="bottom" constant="2" id="0Qm-P7-Hjj"/>
                                                <constraint firstItem="xmh-Ss-P7z" firstAttribute="top" secondItem="mh1-hy-ufE" secondAttribute="top" id="29E-TO-JWI"/>
                                                <constraint firstItem="lZm-c2-wGW" firstAttribute="top" secondItem="xmh-Ss-P7z" secondAttribute="bottom" constant="2" id="RR4-Bg-HFm"/>
                                                <constraint firstAttribute="height" constant="40" id="bMv-qz-Pmd"/>
                                                <constraint firstAttribute="bottom" secondItem="lZm-c2-wGW" secondAttribute="bottom" id="cnT-ko-yXq"/>
                                                <constraint firstItem="xmh-Ss-P7z" firstAttribute="leading" secondItem="Ihc-df-RKw" secondAttribute="trailing" constant="5" id="gEO-hY-MNe"/>
                                                <constraint firstItem="Ihc-df-RKw" firstAttribute="top" secondItem="mh1-hy-ufE" secondAttribute="top" id="k6h-hx-TG2"/>
                                                <constraint firstItem="Ihc-df-RKw" firstAttribute="leading" secondItem="mh1-hy-ufE" secondAttribute="leading" id="mMn-xB-aJ6"/>
                                                <constraint firstAttribute="trailing" secondItem="xmh-Ss-P7z" secondAttribute="trailing" id="q9D-Q2-JSp"/>
                                                <constraint firstItem="lZm-c2-wGW" firstAttribute="leading" secondItem="mh1-hy-ufE" secondAttribute="leading" id="ycu-HE-ezA"/>
                                                <constraint firstAttribute="trailing" secondItem="lZm-c2-wGW" secondAttribute="trailing" id="z1C-5J-rQi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nin-GC-Qd4">
                                            <rect key="frame" x="0.0" y="40" width="342.66666666666669" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT3-Hi-zMN">
                                                    <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="37"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Vodafone " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-Re-k6k">
                                                    <rect key="frame" x="259.66666666666663" y="0.0" width="83" height="37"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-R8-L5G">
                                                    <rect key="frame" x="0.0" y="39" width="342.66666666666669" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MBQ-R3-E0p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hKg-R8-L5G" secondAttribute="bottom" id="4Nt-iN-uu3"/>
                                                <constraint firstItem="4x8-Re-k6k" firstAttribute="top" secondItem="nin-GC-Qd4" secondAttribute="top" id="N5z-q5-mOv"/>
                                                <constraint firstAttribute="height" constant="40" id="OGe-va-hDY"/>
                                                <constraint firstItem="hKg-R8-L5G" firstAttribute="leading" secondItem="nin-GC-Qd4" secondAttribute="leading" id="QdF-UZ-og6"/>
                                                <constraint firstItem="hKg-R8-L5G" firstAttribute="top" secondItem="CT3-Hi-zMN" secondAttribute="bottom" constant="2" id="YGm-V0-bdH"/>
                                                <constraint firstItem="CT3-Hi-zMN" firstAttribute="top" secondItem="nin-GC-Qd4" secondAttribute="top" id="cdX-YT-K1P"/>
                                                <constraint firstItem="CT3-Hi-zMN" firstAttribute="leading" secondItem="nin-GC-Qd4" secondAttribute="leading" id="erc-Mo-6S8"/>
                                                <constraint firstAttribute="trailing" secondItem="hKg-R8-L5G" secondAttribute="trailing" id="j6q-3w-nf7"/>
                                                <constraint firstItem="4x8-Re-k6k" firstAttribute="leading" secondItem="CT3-Hi-zMN" secondAttribute="trailing" constant="5" id="lDN-2O-yX1"/>
                                                <constraint firstItem="hKg-R8-L5G" firstAttribute="top" secondItem="4x8-Re-k6k" secondAttribute="bottom" constant="2" id="ruG-s5-2Xj"/>
                                                <constraint firstAttribute="trailing" secondItem="4x8-Re-k6k" secondAttribute="trailing" id="zU3-Jt-P8L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-Yw-2Y5">
                                            <rect key="frame" x="0.0" y="80" width="342.66666666666669" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denomination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-xz-sgQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="260.66666666666669" height="37"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="£1010000 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-ee-9Jg">
                                                    <rect key="frame" x="265.66666666666663" y="0.0" width="77" height="37"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnM-Da-oLC">
                                                    <rect key="frame" x="0.0" y="39" width="342.66666666666669" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K4f-35-AQE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BJm-ee-9Jg" firstAttribute="top" secondItem="Ea2-Yw-2Y5" secondAttribute="top" id="4wn-HF-Dwp"/>
                                                <constraint firstAttribute="trailing" secondItem="RnM-Da-oLC" secondAttribute="trailing" id="6hR-Wp-wt0"/>
                                                <constraint firstItem="RnM-Da-oLC" firstAttribute="top" secondItem="BJm-ee-9Jg" secondAttribute="bottom" constant="2" id="PNx-ad-8au"/>
                                                <constraint firstItem="aGf-xz-sgQ" firstAttribute="top" secondItem="Ea2-Yw-2Y5" secondAttribute="top" id="PaK-Xr-2F8"/>
                                                <constraint firstItem="aGf-xz-sgQ" firstAttribute="leading" secondItem="Ea2-Yw-2Y5" secondAttribute="leading" id="QlZ-OK-f0h"/>
                                                <constraint firstAttribute="trailing" secondItem="BJm-ee-9Jg" secondAttribute="trailing" id="Y7f-LM-h4L"/>
                                                <constraint firstItem="RnM-Da-oLC" firstAttribute="leading" secondItem="Ea2-Yw-2Y5" secondAttribute="leading" id="awM-hw-a3F"/>
                                                <constraint firstItem="BJm-ee-9Jg" firstAttribute="leading" secondItem="aGf-xz-sgQ" secondAttribute="trailing" constant="5" id="dEX-gu-dVU"/>
                                                <constraint firstAttribute="height" constant="40" id="eMY-a9-mcB"/>
                                                <constraint firstItem="RnM-Da-oLC" firstAttribute="top" secondItem="aGf-xz-sgQ" secondAttribute="bottom" constant="2" id="gm0-Rs-VEK"/>
                                                <constraint firstAttribute="bottom" secondItem="RnM-Da-oLC" secondAttribute="bottom" id="pZk-6R-uFC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-Oq-uAH">
                                            <rect key="frame" x="0.0" y="120" width="342.66666666666669" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-WY-wtM">
                                                    <rect key="frame" x="0.0" y="0.0" width="215.66666666666666" height="38"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Wallet balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-V2-xHR">
                                                    <rect key="frame" x="220.66666666666663" y="0.0" width="122" height="38"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rbt-WY-wtM" secondAttribute="bottom" id="1hV-Gg-1gp"/>
                                                <constraint firstAttribute="height" constant="38" id="8m6-BF-Klr"/>
                                                <constraint firstItem="l7M-V2-xHR" firstAttribute="top" secondItem="Zmo-Oq-uAH" secondAttribute="top" id="BhY-Jx-Kmj"/>
                                                <constraint firstItem="rbt-WY-wtM" firstAttribute="leading" secondItem="Zmo-Oq-uAH" secondAttribute="leading" id="IhW-aT-px7"/>
                                                <constraint firstAttribute="bottom" secondItem="l7M-V2-xHR" secondAttribute="bottom" id="VrZ-KB-701"/>
                                                <constraint firstItem="rbt-WY-wtM" firstAttribute="top" secondItem="Zmo-Oq-uAH" secondAttribute="top" id="YMR-Tz-Fso"/>
                                                <constraint firstItem="l7M-V2-xHR" firstAttribute="leading" secondItem="rbt-WY-wtM" secondAttribute="trailing" constant="5" id="lXU-z3-adi"/>
                                                <constraint firstAttribute="trailing" secondItem="l7M-V2-xHR" secondAttribute="trailing" id="wQd-nc-B7u"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awK-wt-OwW">
                                            <rect key="frame" x="0.0" y="158" width="342.66666666666669" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-gA-19E" customClass="LoadingButton" customModule="Altienco" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="302.66666666666669" height="40"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.1647058824" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FeA-jw-ppa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="CONFIRM ORDER"/>
                                                    <connections>
                                                        <action selector="confirmOrder:" destination="-1" eventType="touchUpInside" id="9JC-kz-ejg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sn7-gA-19E" secondAttribute="trailing" constant="20" id="C1R-RK-vma"/>
                                                <constraint firstItem="sn7-gA-19E" firstAttribute="leading" secondItem="awK-wt-OwW" secondAttribute="leading" constant="20" id="Mee-im-E3y"/>
                                                <constraint firstAttribute="bottom" secondItem="sn7-gA-19E" secondAttribute="bottom" id="YgZ-od-diW"/>
                                                <constraint firstAttribute="height" constant="60" id="rls-0O-TMj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-1l-rNt">
                                            <rect key="frame" x="0.0" y="218" width="342.66666666666669" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-18-Ncl">
                                                    <rect key="frame" x="40" y="10" width="262.66666666666669" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DGR-bk-9RF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="EDIT ORDER" image="ic_detail_arrow">
                                                        <color key="titleColor" red="0.69019607839999997" green="0.28627450980000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="homeBuuton:" destination="-1" eventType="touchUpInside" id="mUg-pl-MXE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tn1-18-Ncl" secondAttribute="bottom" id="DNc-jC-IKF"/>
                                                <constraint firstAttribute="trailing" secondItem="Tn1-18-Ncl" secondAttribute="trailing" constant="40" id="IO0-R9-kzC"/>
                                                <constraint firstItem="Tn1-18-Ncl" firstAttribute="leading" secondItem="3Zz-1l-rNt" secondAttribute="leading" constant="40" id="O3e-9V-q60"/>
                                                <constraint firstAttribute="height" constant="45" id="ai4-au-ctQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ea2-Yw-2Y5" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="3UR-05-wlW"/>
                                        <constraint firstItem="3Zz-1l-rNt" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="EWt-gd-GPL"/>
                                        <constraint firstItem="awK-wt-OwW" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="J26-YL-snq"/>
                                        <constraint firstItem="mh1-hy-ufE" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="M6l-vb-HTg"/>
                                        <constraint firstItem="nin-GC-Qd4" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="Np2-GR-iDI"/>
                                        <constraint firstItem="Zmo-Oq-uAH" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="WpV-LS-Jkc"/>
                                        <constraint firstItem="Ea2-Yw-2Y5" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="Xmu-P2-4yT"/>
                                        <constraint firstItem="Zmo-Oq-uAH" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="YXg-md-f1q"/>
                                        <constraint firstItem="3Zz-1l-rNt" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="rKY-og-fOZ"/>
                                        <constraint firstItem="awK-wt-OwW" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="vkj-bs-5KE"/>
                                        <constraint firstItem="nin-GC-Qd4" firstAttribute="width" secondItem="RZP-b4-Pep" secondAttribute="width" id="zDo-wC-SPD"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZT9-WA-SQV" firstAttribute="top" secondItem="OWS-y4-Tto" secondAttribute="top" id="4EY-Pq-EoX"/>
                                <constraint firstAttribute="trailing" secondItem="Ivr-Ti-gNy" secondAttribute="trailing" constant="40" id="Amr-CH-LhP"/>
                                <constraint firstItem="ZT9-WA-SQV" firstAttribute="leading" secondItem="OWS-y4-Tto" secondAttribute="leading" id="MsC-uR-VbY"/>
                                <constraint firstItem="RZP-b4-Pep" firstAttribute="top" secondItem="Ivr-Ti-gNy" secondAttribute="bottom" constant="20" id="O3K-98-p5T"/>
                                <constraint firstItem="Ivr-Ti-gNy" firstAttribute="leading" secondItem="OWS-y4-Tto" secondAttribute="leading" constant="40" id="R8t-Pn-wcu"/>
                                <constraint firstAttribute="trailing" secondItem="ZT9-WA-SQV" secondAttribute="trailing" id="bBi-NN-YIp"/>
                                <constraint firstItem="Ivr-Ti-gNy" firstAttribute="top" secondItem="ZT9-WA-SQV" secondAttribute="bottom" id="h6L-IY-qwr"/>
                                <constraint firstAttribute="bottom" secondItem="RZP-b4-Pep" secondAttribute="bottom" constant="19" id="tJt-LF-OW5"/>
                                <constraint firstItem="RZP-b4-Pep" firstAttribute="leading" secondItem="OWS-y4-Tto" secondAttribute="leading" constant="15" id="wVK-Ny-aa3"/>
                                <constraint firstItem="ZT9-WA-SQV" firstAttribute="leading" secondItem="OWS-y4-Tto" secondAttribute="leading" id="z0E-aU-gTE"/>
                                <constraint firstAttribute="trailing" secondItem="RZP-b4-Pep" secondAttribute="trailing" constant="15" id="zfY-tO-omq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OWS-y4-Tto" firstAttribute="height" secondItem="kzI-nr-2Xz" secondAttribute="height" priority="250" id="1df-Tt-ih2"/>
                        <constraint firstItem="OWS-y4-Tto" firstAttribute="top" secondItem="kzI-nr-2Xz" secondAttribute="top" id="AzS-Va-ZYg"/>
                        <constraint firstItem="OWS-y4-Tto" firstAttribute="width" secondItem="kzI-nr-2Xz" secondAttribute="width" id="EG1-Qv-ANt"/>
                        <constraint firstAttribute="trailing" secondItem="OWS-y4-Tto" secondAttribute="trailing" id="VXQ-nP-VfM"/>
                        <constraint firstAttribute="bottom" secondItem="OWS-y4-Tto" secondAttribute="bottom" id="dfl-0B-ayQ"/>
                        <constraint firstItem="OWS-y4-Tto" firstAttribute="leading" secondItem="kzI-nr-2Xz" secondAttribute="leading" id="hne-an-dvy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kzI-nr-2Xz" firstAttribute="centerX" secondItem="784-hp-NJd" secondAttribute="centerX" id="0cI-vU-Vj0"/>
                <constraint firstAttribute="bottom" secondItem="kzI-nr-2Xz" secondAttribute="bottom" multiplier="480/420" id="JxY-pY-Cgb"/>
                <constraint firstItem="kzI-nr-2Xz" firstAttribute="height" relation="lessThanOrEqual" secondItem="784-hp-NJd" secondAttribute="height" multiplier="0.76" id="YPQ-Nn-tcp"/>
                <constraint firstItem="kzI-nr-2Xz" firstAttribute="width" secondItem="784-hp-NJd" secondAttribute="width" multiplier="0.9" id="eZi-mQ-Uhz"/>
            </constraints>
            <point key="canvasLocation" x="-281" y="-46"/>
        </view>
    </objects>
    <designables>
        <designable name="G1l-hp-7kG"/>
        <designable name="sn7-gA-19E">
            <size key="intrinsicContentSize" width="112" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_detail_arrow" width="18.666666030883789" height="14.666666984558105"/>
        <image name="ic_orderConfirm" width="33" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
