<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileVC" customModule="Altienco" customModuleProvider="target">
            <connections>
                <outlet property="FnameErrorView" destination="g3H-xU-Zfy" id="P0f-CZ-zOr"/>
                <outlet property="acceptConditions" destination="xtd-37-sUu" id="S7x-mu-7XU"/>
                <outlet property="addPhoto" destination="FoC-DX-gey" id="l0d-W9-SSr"/>
                <outlet property="emailAddress" destination="Pg7-FM-JF1" id="wMk-UQ-V9g"/>
                <outlet property="emailDialog" destination="dyv-5p-fFV" id="abW-MD-spC"/>
                <outlet property="emailErrorView" destination="5A3-JZ-wUz" id="V3K-hL-VZQ"/>
                <outlet property="fifthRCodeView" destination="zt8-3s-gS6" id="n0I-es-qZv"/>
                <outlet property="firstMessage" destination="DXg-Gn-pS1" id="lJz-jd-gNr"/>
                <outlet property="firstName" destination="edz-wC-2r3" id="wb7-N6-Add"/>
                <outlet property="firstNameDialog" destination="9nG-Cd-y4X" id="6Qj-07-qH1"/>
                <outlet property="firstRCodeView" destination="ZSN-td-JiA" id="hZC-Kp-WaD"/>
                <outlet property="fourthRCodeView" destination="Iah-R6-BC9" id="Q20-6V-BTl"/>
                <outlet property="imageVIew" destination="ZS5-H4-C4D" id="IHG-al-EpE"/>
                <outlet property="lNameErrorView" destination="1Mh-UM-6Xq" id="fzG-bm-lNj"/>
                <outlet property="lastNameDialog" destination="IJ6-oG-Z4c" id="qxj-jR-Lqd"/>
                <outlet property="lastname" destination="yK5-to-emg" id="vrb-e3-FjL"/>
                <outlet property="nextButton" destination="IID-bL-P7X" id="Vbo-iT-bM8"/>
                <outlet property="secondRCodeView" destination="a3b-rp-niR" id="Jmr-4L-OpD"/>
                <outlet property="textFeildConatiner" destination="fmG-2A-e23" id="4Fy-uB-o2A"/>
                <outlet property="textFeildConatiner2" destination="vrC-Yr-LF4" id="doG-og-vYQ"/>
                <outlet property="textFeildConatiner3" destination="tJP-ZZ-5u5" id="j7v-wn-16m"/>
                <outlet property="thirdRCodeView" destination="gem-qU-SQa" id="Noa-t8-vbI"/>
                <outlet property="userImage" destination="FjC-UA-90z" id="hzQ-V4-gZL"/>
                <outlet property="view" destination="FFz-rw-rLV" id="Mfe-d1-MrE"/>
                <outlet property="viewContainer" destination="Zwe-vZ-hj8" id="I3h-dm-tLf"/>
                <outletCollection property="textFields" destination="oXO-XL-AjG" collectionClass="NSMutableArray" id="DgH-Nq-VGa"/>
                <outletCollection property="textFields" destination="LCl-rL-u9b" collectionClass="NSMutableArray" id="bTV-I5-Khi"/>
                <outletCollection property="textFields" destination="d2a-PD-4S8" collectionClass="NSMutableArray" id="cl5-2G-s3c"/>
                <outletCollection property="textFields" destination="B4Z-00-1Kl" collectionClass="NSMutableArray" id="yb4-bW-11l"/>
                <outletCollection property="textFields" destination="9N1-Au-77m" collectionClass="NSMutableArray" id="AMn-KY-Z9J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFz-rw-rLV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_altiencoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-EH-g5a">
                    <rect key="frame" x="124.66666666666669" y="0.0" width="126" height="126"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6vr-EH-g5a" secondAttribute="height" multiplier="1:1" id="NSm-iN-jCH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-vZ-hj8">
                    <rect key="frame" x="16" y="211.33333333333331" width="343" height="600.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00T-eU-6OC">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="OCW-pu-X4j"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t77-AP-tpP">
                            <rect key="frame" x="27" y="89.999999999999972" width="289" height="355.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-2A-e23">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="70.333333333333329"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AME-7x-Nym">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="70.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-Xc-GbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-tM-4uE">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_username" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-DZ-n4D">
                                                                    <rect key="frame" x="14" y="10" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ZMN-DZ-n4D" firstAttribute="top" secondItem="Phc-tM-4uE" secondAttribute="top" constant="10" id="BzT-9X-dDU"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZMN-DZ-n4D" secondAttribute="bottom" constant="10" id="c3b-Ij-XUy"/>
                                                                <constraint firstItem="ZMN-DZ-n4D" firstAttribute="centerX" secondItem="Phc-tM-4uE" secondAttribute="centerX" id="wCW-IF-LAp"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edz-wC-2r3">
                                                            <rect key="frame" x="57.666666666666671" y="0.0" width="231.33333333333331" height="50"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="edz-wC-2r3" firstAttribute="top" secondItem="BGI-Xc-GbP" secondAttribute="top" id="Bov-7D-6CC"/>
                                                        <constraint firstItem="edz-wC-2r3" firstAttribute="top" secondItem="BGI-Xc-GbP" secondAttribute="top" id="LJc-9C-pco"/>
                                                        <constraint firstAttribute="bottom" secondItem="edz-wC-2r3" secondAttribute="bottom" id="SdP-Lb-gew"/>
                                                        <constraint firstItem="Phc-tM-4uE" firstAttribute="top" secondItem="BGI-Xc-GbP" secondAttribute="top" id="Y4i-Kx-Hhb"/>
                                                        <constraint firstItem="Phc-tM-4uE" firstAttribute="leading" secondItem="BGI-Xc-GbP" secondAttribute="leading" id="bI8-dM-nab"/>
                                                        <constraint firstAttribute="bottom" secondItem="edz-wC-2r3" secondAttribute="bottom" id="cfr-3F-RPO"/>
                                                        <constraint firstAttribute="height" constant="50" id="lle-04-soa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Phc-tM-4uE" secondAttribute="bottom" id="ugD-Fg-ql9"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-xU-Zfy">
                                                    <rect key="frame" x="0.0" y="50" width="289" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-Cd-y4X">
                                                            <rect key="frame" x="57.666666666666629" y="0.0" width="231.33333333333337" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="0TN-Ut-4K6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9nG-Cd-y4X" secondAttribute="bottom" id="i9A-i1-0KW"/>
                                                        <constraint firstItem="9nG-Cd-y4X" firstAttribute="top" secondItem="g3H-xU-Zfy" secondAttribute="top" id="ymt-Z0-slE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AME-7x-Nym" firstAttribute="leading" secondItem="fmG-2A-e23" secondAttribute="leading" id="FjQ-Xl-icf"/>
                                        <constraint firstAttribute="trailing" secondItem="AME-7x-Nym" secondAttribute="trailing" id="MiL-St-g4i"/>
                                        <constraint firstAttribute="bottom" secondItem="AME-7x-Nym" secondAttribute="bottom" id="qrl-Kj-57l"/>
                                        <constraint firstItem="AME-7x-Nym" firstAttribute="top" secondItem="fmG-2A-e23" secondAttribute="top" id="s5u-Wu-v0L"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-Yr-LF4">
                                    <rect key="frame" x="0.0" y="90.333333333333371" width="289" height="70.666666666666686"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tne-c4-xUS">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="70.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-pA-6Nb">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-ML-ziv">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_username" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-nX-V1z">
                                                                    <rect key="frame" x="14" y="10" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hhe-nX-V1z" firstAttribute="top" secondItem="IKV-ML-ziv" secondAttribute="top" constant="10" id="FYU-Z3-oMQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="hhe-nX-V1z" secondAttribute="bottom" constant="10" id="Yyl-8a-H0O"/>
                                                                <constraint firstItem="hhe-nX-V1z" firstAttribute="centerX" secondItem="IKV-ML-ziv" secondAttribute="centerX" id="kdc-We-rDH"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-to-emg">
                                                            <rect key="frame" x="57.666666666666671" y="0.0" width="231.33333333333331" height="50"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lye-s5-lw4"/>
                                                        <constraint firstItem="IKV-ML-ziv" firstAttribute="leading" secondItem="Fd9-pA-6Nb" secondAttribute="leading" id="Pac-Dl-x5h"/>
                                                        <constraint firstItem="yK5-to-emg" firstAttribute="top" secondItem="Fd9-pA-6Nb" secondAttribute="top" id="cmT-JF-ioK"/>
                                                        <constraint firstItem="IKV-ML-ziv" firstAttribute="top" secondItem="Fd9-pA-6Nb" secondAttribute="top" id="s4v-ib-MEW"/>
                                                        <constraint firstAttribute="bottom" secondItem="IKV-ML-ziv" secondAttribute="bottom" id="w5h-jm-rH8"/>
                                                        <constraint firstAttribute="bottom" secondItem="yK5-to-emg" secondAttribute="bottom" id="wDq-g7-Mye"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-UM-6Xq">
                                                    <rect key="frame" x="0.0" y="50" width="289" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-oG-Z4c">
                                                            <rect key="frame" x="57.666666666666629" y="0.0" width="231.33333333333337" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="jBa-Rl-cLz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IJ6-oG-Z4c" firstAttribute="top" secondItem="1Mh-UM-6Xq" secondAttribute="top" id="jNh-wg-Ppr"/>
                                                        <constraint firstAttribute="bottom" secondItem="IJ6-oG-Z4c" secondAttribute="bottom" id="zai-Lm-9he"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tne-c4-xUS" secondAttribute="trailing" id="Fh8-Oo-IdD"/>
                                        <constraint firstItem="tne-c4-xUS" firstAttribute="leading" secondItem="vrC-Yr-LF4" secondAttribute="leading" id="HC7-D7-Qb0"/>
                                        <constraint firstItem="tne-c4-xUS" firstAttribute="top" secondItem="vrC-Yr-LF4" secondAttribute="top" id="QvP-LT-gaL"/>
                                        <constraint firstAttribute="bottom" secondItem="tne-c4-xUS" secondAttribute="bottom" id="Ukj-aG-mZg"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-ZZ-5u5">
                                    <rect key="frame" x="0.0" y="181" width="289" height="70.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-oP-FPu">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="70.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-vc-Cfi">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-C1-qRJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-yl-HuT">
                                                                    <rect key="frame" x="16.333333333333336" y="5" width="25" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wYU-yl-HuT" firstAttribute="centerX" secondItem="T3i-C1-qRJ" secondAttribute="centerX" id="5nY-tY-seq"/>
                                                                <constraint firstAttribute="bottom" secondItem="wYU-yl-HuT" secondAttribute="bottom" constant="5" id="RJ4-2x-QzZ"/>
                                                                <constraint firstItem="wYU-yl-HuT" firstAttribute="top" secondItem="T3i-C1-qRJ" secondAttribute="top" constant="5" id="iyA-bS-mLL"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-FM-JF1">
                                                            <rect key="frame" x="57.666666666666671" y="0.0" width="231.33333333333331" height="50"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="r8U-rL-XIZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Pg7-FM-JF1" firstAttribute="top" secondItem="Vxt-vc-Cfi" secondAttribute="top" id="4fL-UA-qct"/>
                                                        <constraint firstAttribute="height" constant="50" id="5oo-Ut-1MY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pg7-FM-JF1" secondAttribute="trailing" id="806-5s-fe3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pg7-FM-JF1" secondAttribute="bottom" id="Gf3-0V-gUT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pg7-FM-JF1" secondAttribute="trailing" id="ZvC-9d-JdS"/>
                                                        <constraint firstItem="T3i-C1-qRJ" firstAttribute="top" secondItem="Vxt-vc-Cfi" secondAttribute="top" id="ayl-Py-QF6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pg7-FM-JF1" secondAttribute="bottom" id="b7f-L3-Ufa"/>
                                                        <constraint firstItem="Pg7-FM-JF1" firstAttribute="top" secondItem="Vxt-vc-Cfi" secondAttribute="top" id="jBA-g2-eeB"/>
                                                        <constraint firstItem="Pg7-FM-JF1" firstAttribute="leading" secondItem="T3i-C1-qRJ" secondAttribute="trailing" id="jVt-IG-qvc"/>
                                                        <constraint firstItem="Pg7-FM-JF1" firstAttribute="width" secondItem="Vxt-vc-Cfi" secondAttribute="width" multiplier="0.8" id="lLw-AL-0UR"/>
                                                        <constraint firstItem="T3i-C1-qRJ" firstAttribute="leading" secondItem="Vxt-vc-Cfi" secondAttribute="leading" id="nVT-ML-frx"/>
                                                        <constraint firstAttribute="bottom" secondItem="T3i-C1-qRJ" secondAttribute="bottom" id="ybb-je-Yxa"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-JZ-wUz">
                                                    <rect key="frame" x="0.0" y="50.000000000000057" width="289" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-5p-fFV">
                                                            <rect key="frame" x="57.666666666666671" y="0.0" width="231.33333333333331" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="1xr-Gd-yEN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dyv-5p-fFV" secondAttribute="bottom" id="cq4-6v-78H"/>
                                                        <constraint firstItem="dyv-5p-fFV" firstAttribute="top" secondItem="5A3-JZ-wUz" secondAttribute="top" id="yCd-4E-kHy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyv-5p-fFV" firstAttribute="leading" secondItem="Pg7-FM-JF1" secondAttribute="leading" id="Cdu-xj-1g2"/>
                                                <constraint firstItem="dyv-5p-fFV" firstAttribute="trailing" secondItem="Pg7-FM-JF1" secondAttribute="trailing" id="CxY-KW-rSN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7QJ-oP-FPu" secondAttribute="bottom" id="5GG-fe-bO7"/>
                                        <constraint firstItem="7QJ-oP-FPu" firstAttribute="leading" secondItem="tJP-ZZ-5u5" secondAttribute="leading" id="8fZ-0c-do7"/>
                                        <constraint firstAttribute="trailing" secondItem="7QJ-oP-FPu" secondAttribute="trailing" id="GhJ-68-qXo"/>
                                        <constraint firstItem="7QJ-oP-FPu" firstAttribute="top" secondItem="tJP-ZZ-5u5" secondAttribute="top" id="NVg-gE-Jfv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-Sh-Puu">
                                    <rect key="frame" x="0.0" y="271.33333333333331" width="289" height="84.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-mr-94G">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="84.333333333333329"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-gg-lXM">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="84.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-wr-4cN">
                                                            <rect key="frame" x="0.0" y="3" width="289" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nhY-52-XDz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-DW-0Xp">
                                                            <rect key="frame" x="0.0" y="31.000000000000004" width="289" height="53.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-lC-70d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="53.333333333333336"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-td-JiA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-XL-AjG" customClass="BackTextField" customModule="Altienco" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="53.333333333333336"/>
                                                                                    <color key="tintColor" name="AppThemeBlue"/>
                                                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                            <integer key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="-1" id="Xvc-px-4wk"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="oXO-XL-AjG" firstAttribute="leading" secondItem="ZSN-td-JiA" secondAttribute="leading" id="RDp-yk-u6e"/>
                                                                                <constraint firstAttribute="height" constant="45" id="WHW-g9-w7D"/>
                                                                                <constraint firstAttribute="trailing" secondItem="oXO-XL-AjG" secondAttribute="trailing" id="fOm-UY-1BL"/>
                                                                                <constraint firstAttribute="bottom" secondItem="oXO-XL-AjG" secondAttribute="bottom" id="k2A-8s-g7S"/>
                                                                                <constraint firstItem="oXO-XL-AjG" firstAttribute="top" secondItem="ZSN-td-JiA" secondAttribute="top" id="uub-Wc-D5b"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                                    <real key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-rp-niR">
                                                                            <rect key="frame" x="59.666666666666671" y="0.0" width="50" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-rL-u9b" customClass="BackTextField" customModule="Altienco" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="53.333333333333336"/>
                                                                                    <color key="tintColor" name="AppThemeBlue"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                            <integer key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="-1" id="kq7-VP-2uA"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="LCl-rL-u9b" firstAttribute="top" secondItem="a3b-rp-niR" secondAttribute="top" id="FpE-Ow-a3S"/>
                                                                                <constraint firstAttribute="bottom" secondItem="LCl-rL-u9b" secondAttribute="bottom" id="iwo-9u-Ine"/>
                                                                                <constraint firstAttribute="trailing" secondItem="LCl-rL-u9b" secondAttribute="trailing" id="omG-Vh-i88"/>
                                                                                <constraint firstItem="LCl-rL-u9b" firstAttribute="leading" secondItem="a3b-rp-niR" secondAttribute="leading" id="rfQ-Ec-vfo"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                                    <real key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gem-qU-SQa">
                                                                            <rect key="frame" x="119.66666666666667" y="0.0" width="49.666666666666671" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-PD-4S8" customClass="BackTextField" customModule="Altienco" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="53.333333333333336"/>
                                                                                    <color key="tintColor" name="AppThemeBlue"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                            <integer key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="-1" id="ynr-0a-LEE"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="d2a-PD-4S8" firstAttribute="leading" secondItem="gem-qU-SQa" secondAttribute="leading" id="5Be-AP-SjI"/>
                                                                                <constraint firstItem="d2a-PD-4S8" firstAttribute="top" secondItem="gem-qU-SQa" secondAttribute="top" id="HJK-Wf-DZx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="d2a-PD-4S8" secondAttribute="trailing" id="SXD-wH-BKz"/>
                                                                                <constraint firstAttribute="bottom" secondItem="d2a-PD-4S8" secondAttribute="bottom" id="lZU-l3-UyG"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                                    <real key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-R6-BC9">
                                                                            <rect key="frame" x="179.33333333333334" y="0.0" width="50" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-00-1Kl" customClass="BackTextField" customModule="Altienco" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="53.333333333333336"/>
                                                                                    <color key="tintColor" name="AppThemeBlue"/>
                                                                                    <color key="textColor" name="WhideBlack"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                            <integer key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="-1" id="fVt-er-MQm"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="B4Z-00-1Kl" secondAttribute="bottom" id="GG4-xb-D73"/>
                                                                                <constraint firstAttribute="trailing" secondItem="B4Z-00-1Kl" secondAttribute="trailing" id="V09-Pj-jH7"/>
                                                                                <constraint firstItem="B4Z-00-1Kl" firstAttribute="top" secondItem="Iah-R6-BC9" secondAttribute="top" id="bZz-J2-KkS"/>
                                                                                <constraint firstItem="B4Z-00-1Kl" firstAttribute="leading" secondItem="Iah-R6-BC9" secondAttribute="leading" id="umJ-0p-fXA"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                                    <real key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-3s-gS6">
                                                                            <rect key="frame" x="239.33333333333329" y="0.0" width="49.666666666666657" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-Au-77m" customClass="BackTextField" customModule="Altienco" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="53.333333333333336"/>
                                                                                    <color key="tintColor" name="AppThemeBlue"/>
                                                                                    <color key="textColor" name="WhideBlack"/>
                                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                            <integer key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="-1" id="beW-oE-znU"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="9N1-Au-77m" secondAttribute="trailing" id="95E-Sx-VHd"/>
                                                                                <constraint firstItem="9N1-Au-77m" firstAttribute="top" secondItem="zt8-3s-gS6" secondAttribute="top" id="eaz-8C-ddD"/>
                                                                                <constraint firstItem="9N1-Au-77m" firstAttribute="leading" secondItem="zt8-3s-gS6" secondAttribute="leading" id="qe9-Iq-Rjd"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9N1-Au-77m" secondAttribute="bottom" id="u1H-28-LuM"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                                    <real key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="PZj-lC-70d" secondAttribute="height" multiplier="326:60" id="qUJ-Io-8rD"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PZj-lC-70d" firstAttribute="top" secondItem="fe0-DW-0Xp" secondAttribute="top" id="Dui-2N-96w"/>
                                                                <constraint firstItem="PZj-lC-70d" firstAttribute="leading" secondItem="fe0-DW-0Xp" secondAttribute="leading" id="qIs-cd-7wP"/>
                                                                <constraint firstAttribute="bottom" secondItem="PZj-lC-70d" secondAttribute="bottom" id="rWF-lO-p4h"/>
                                                                <constraint firstAttribute="trailing" secondItem="PZj-lC-70d" secondAttribute="trailing" id="tVI-M4-hVr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fe0-DW-0Xp" secondAttribute="trailing" id="AeY-dv-01A"/>
                                                        <constraint firstItem="fe0-DW-0Xp" firstAttribute="leading" secondItem="X3Y-gg-lXM" secondAttribute="leading" id="B4P-6m-sDA"/>
                                                        <constraint firstItem="OUC-wr-4cN" firstAttribute="leading" secondItem="X3Y-gg-lXM" secondAttribute="leading" id="MT1-Es-tRK"/>
                                                        <constraint firstItem="OUC-wr-4cN" firstAttribute="top" secondItem="X3Y-gg-lXM" secondAttribute="top" constant="3" id="SYG-da-219"/>
                                                        <constraint firstAttribute="bottom" secondItem="fe0-DW-0Xp" secondAttribute="bottom" id="Y1I-Dz-8Vh"/>
                                                        <constraint firstItem="fe0-DW-0Xp" firstAttribute="top" secondItem="OUC-wr-4cN" secondAttribute="bottom" constant="7" id="mhw-ZO-fsw"/>
                                                        <constraint firstAttribute="trailing" secondItem="OUC-wr-4cN" secondAttribute="trailing" id="xBa-hT-B2w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iaT-mr-94G" firstAttribute="leading" secondItem="d9L-Sh-Puu" secondAttribute="leading" id="32y-yZ-cmj"/>
                                        <constraint firstAttribute="trailing" secondItem="iaT-mr-94G" secondAttribute="trailing" id="Ob9-Zp-A1R"/>
                                        <constraint firstItem="iaT-mr-94G" firstAttribute="centerY" secondItem="d9L-Sh-Puu" secondAttribute="centerY" id="duU-EI-a2X"/>
                                        <constraint firstItem="iaT-mr-94G" firstAttribute="top" secondItem="d9L-Sh-Puu" secondAttribute="top" id="uuJ-Ju-MmY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yK5-to-emg" firstAttribute="width" secondItem="Pg7-FM-JF1" secondAttribute="width" id="15s-2y-oFN"/>
                                <constraint firstItem="edz-wC-2r3" firstAttribute="width" secondItem="yK5-to-emg" secondAttribute="width" id="vaL-l9-jpL"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-3i-mM9">
                            <rect key="frame" x="27" y="465.66666666666663" width="289" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-37-sUu">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="DLj-pn-5yl"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="UncheckSquare"/>
                                    <connections>
                                        <action selector="selectAgree:" destination="-1" eventType="touchUpInside" id="uh4-Vy-gSJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I agree with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-Te-kdr">
                                    <rect key="frame" x="28" y="0.0" width="81" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="KUy-0H-qgm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-Y1-ach">
                                    <rect key="frame" x="109.00000000000001" y="0.0" width="133.33333333333337" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bL3-nE-qdJ"/>
                                    </constraints>
                                    <color key="tintColor" red="0.69019607843137254" green="0.28627450980392155" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="contentEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="terms &amp; conditions">
                                        <fontDescription key="titleFontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="3" bottom="0.0" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="termsButton:" destination="-1" eventType="touchUpInside" id="sC4-Mm-bG0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="unQ-Te-kdr" firstAttribute="leading" secondItem="xtd-37-sUu" secondAttribute="trailing" constant="3" id="AeS-eM-dD2"/>
                                <constraint firstItem="Kat-Y1-ach" firstAttribute="leading" secondItem="unQ-Te-kdr" secondAttribute="trailing" id="AzC-iq-6aD"/>
                                <constraint firstItem="xtd-37-sUu" firstAttribute="top" secondItem="BPD-3i-mM9" secondAttribute="top" id="CRQ-us-1kW"/>
                                <constraint firstAttribute="height" constant="30" id="D6m-1I-95t"/>
                                <constraint firstItem="xtd-37-sUu" firstAttribute="leading" secondItem="BPD-3i-mM9" secondAttribute="leading" id="DsI-fe-s4w"/>
                                <constraint firstItem="Kat-Y1-ach" firstAttribute="top" secondItem="BPD-3i-mM9" secondAttribute="top" id="etu-0T-hMq"/>
                                <constraint firstItem="unQ-Te-kdr" firstAttribute="top" secondItem="BPD-3i-mM9" secondAttribute="top" id="gS5-un-3lc"/>
                                <constraint firstAttribute="bottom" secondItem="Kat-Y1-ach" secondAttribute="bottom" id="gSG-H2-qKT"/>
                                <constraint firstAttribute="bottom" secondItem="xtd-37-sUu" secondAttribute="bottom" id="mUM-Q3-fKR"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kat-Y1-ach" secondAttribute="trailing" id="thr-7e-cEv"/>
                                <constraint firstAttribute="bottom" secondItem="unQ-Te-kdr" secondAttribute="bottom" id="vsv-9C-PRm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IID-bL-P7X">
                            <rect key="frame" x="25" y="520.66666666666663" width="293" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xPp-rf-8ho"/>
                            </constraints>
                            <state key="normal" title="REGISTER">
                                <color key="titleColor" systemColor="systemCyanColor"/>
                            </state>
                            <connections>
                                <action selector="startTracking:" destination="-1" eventType="touchUpInside" id="DxF-w4-8Du"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="t77-AP-tpP" firstAttribute="leading" secondItem="Zwe-vZ-hj8" secondAttribute="leading" constant="27" id="8P5-tl-UqQ"/>
                        <constraint firstItem="00T-eU-6OC" firstAttribute="top" secondItem="Zwe-vZ-hj8" secondAttribute="top" id="BoQ-Ow-De0"/>
                        <constraint firstAttribute="trailing" secondItem="IID-bL-P7X" secondAttribute="trailing" constant="25" id="I99-o6-9f0"/>
                        <constraint firstAttribute="trailing" secondItem="BPD-3i-mM9" secondAttribute="trailing" constant="27" id="IcK-2q-FAc"/>
                        <constraint firstItem="00T-eU-6OC" firstAttribute="leading" secondItem="Zwe-vZ-hj8" secondAttribute="leading" id="MZp-mj-3LB"/>
                        <constraint firstItem="IID-bL-P7X" firstAttribute="top" secondItem="BPD-3i-mM9" secondAttribute="bottom" constant="25" id="Qjq-gb-Z1n"/>
                        <constraint firstItem="t77-AP-tpP" firstAttribute="top" secondItem="00T-eU-6OC" secondAttribute="bottom" constant="30" id="ScB-Cr-RhK"/>
                        <constraint firstAttribute="trailing" secondItem="00T-eU-6OC" secondAttribute="trailing" id="W0G-MD-qqL"/>
                        <constraint firstAttribute="bottom" secondItem="IID-bL-P7X" secondAttribute="bottom" constant="30" id="ceL-CA-eof"/>
                        <constraint firstItem="IID-bL-P7X" firstAttribute="leading" secondItem="Zwe-vZ-hj8" secondAttribute="leading" constant="25" id="his-UE-qwD"/>
                        <constraint firstAttribute="trailing" secondItem="t77-AP-tpP" secondAttribute="trailing" constant="27" id="mUj-wq-Hlj"/>
                        <constraint firstItem="BPD-3i-mM9" firstAttribute="leading" secondItem="Zwe-vZ-hj8" secondAttribute="leading" constant="27" id="oC4-Ic-BBb"/>
                        <constraint firstItem="BPD-3i-mM9" firstAttribute="top" secondItem="t77-AP-tpP" secondAttribute="bottom" constant="20" id="xid-SM-i6b"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-NN-5pw">
                    <rect key="frame" x="33" y="181.33333333333334" width="309" height="80.000000000000028"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-H4-C4D">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectCamera" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-UA-90z">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-DX-gey">
                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                    <connections>
                                        <action selector="selectCamera:" destination="-1" eventType="touchUpInside" id="ZAt-EA-tEq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1lc-9X-Lua"/>
                                <constraint firstAttribute="bottom" secondItem="FoC-DX-gey" secondAttribute="bottom" constant="10" id="2aL-cJ-jcc"/>
                                <constraint firstAttribute="trailing" secondItem="FjC-UA-90z" secondAttribute="trailing" id="6rO-Wz-mo8"/>
                                <constraint firstItem="FjC-UA-90z" firstAttribute="leading" secondItem="ZS5-H4-C4D" secondAttribute="leading" id="PUk-JB-rJV"/>
                                <constraint firstAttribute="width" constant="80" id="TuM-fg-3oz"/>
                                <constraint firstAttribute="bottom" secondItem="FjC-UA-90z" secondAttribute="bottom" id="U0K-9h-E6Y"/>
                                <constraint firstItem="FoC-DX-gey" firstAttribute="top" secondItem="ZS5-H4-C4D" secondAttribute="top" constant="10" id="UNz-4e-Sqb"/>
                                <constraint firstAttribute="trailing" secondItem="FoC-DX-gey" secondAttribute="trailing" constant="10" id="cru-Ac-F02"/>
                                <constraint firstItem="FjC-UA-90z" firstAttribute="centerY" secondItem="ZS5-H4-C4D" secondAttribute="centerY" id="hRS-yG-FnU"/>
                                <constraint firstItem="FjC-UA-90z" firstAttribute="centerX" secondItem="ZS5-H4-C4D" secondAttribute="centerX" id="hr0-v3-MMY"/>
                                <constraint firstItem="FoC-DX-gey" firstAttribute="leading" secondItem="ZS5-H4-C4D" secondAttribute="leading" constant="10" id="kHt-uJ-Rzn"/>
                                <constraint firstItem="FjC-UA-90z" firstAttribute="top" secondItem="ZS5-H4-C4D" secondAttribute="top" id="sdm-Us-5CD"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-MM-ZzL">
                            <rect key="frame" x="95" y="0.0" width="214" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-tK-niz">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-w9-ZQ9">
                                    <rect key="frame" x="0.0" y="40" width="214" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="II1-oG-Qsu">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup your account with" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-mf-db9" customClass="PaddingLabel" customModule="Altienco" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 XXXXXXXXXX" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-Gn-pS1" customClass="PaddingLabel" customModule="Altienco" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20" width="214" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXg-Gn-pS1" firstAttribute="leading" secondItem="II1-oG-Qsu" secondAttribute="leading" id="Iug-lM-lqw"/>
                                                <constraint firstItem="WYz-mf-db9" firstAttribute="leading" secondItem="II1-oG-Qsu" secondAttribute="leading" id="NiR-vh-bao"/>
                                                <constraint firstItem="DXg-Gn-pS1" firstAttribute="height" secondItem="WYz-mf-db9" secondAttribute="height" id="Z2B-NI-7iq"/>
                                                <constraint firstAttribute="trailing" secondItem="WYz-mf-db9" secondAttribute="trailing" id="d2Q-VK-g5W"/>
                                                <constraint firstAttribute="trailing" secondItem="DXg-Gn-pS1" secondAttribute="trailing" id="hDN-QD-Ajs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="II1-oG-Qsu" firstAttribute="top" secondItem="8jA-w9-ZQ9" secondAttribute="top" id="2YH-Fj-OXn"/>
                                        <constraint firstAttribute="trailing" secondItem="II1-oG-Qsu" secondAttribute="trailing" id="4Pg-Ck-MiH"/>
                                        <constraint firstItem="II1-oG-Qsu" firstAttribute="leading" secondItem="8jA-w9-ZQ9" secondAttribute="leading" id="VMt-p6-hgX"/>
                                        <constraint firstAttribute="bottom" secondItem="II1-oG-Qsu" secondAttribute="bottom" id="e2c-bJ-xN3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8jA-w9-ZQ9" firstAttribute="height" secondItem="FFu-tK-niz" secondAttribute="height" id="FTB-Qf-bPh"/>
                                <constraint firstItem="8jA-w9-ZQ9" firstAttribute="leading" secondItem="WsP-MM-ZzL" secondAttribute="leading" id="Lag-dR-oJn"/>
                                <constraint firstItem="8jA-w9-ZQ9" firstAttribute="height" secondItem="FFu-tK-niz" secondAttribute="height" id="cXs-f5-2wo"/>
                                <constraint firstAttribute="bottom" secondItem="8jA-w9-ZQ9" secondAttribute="bottom" id="nXg-zj-c28"/>
                                <constraint firstItem="FFu-tK-niz" firstAttribute="leading" secondItem="WsP-MM-ZzL" secondAttribute="leading" id="nc4-9j-R5t"/>
                                <constraint firstAttribute="trailing" secondItem="8jA-w9-ZQ9" secondAttribute="trailing" id="pCp-WL-xGi"/>
                                <constraint firstItem="FFu-tK-niz" firstAttribute="top" secondItem="WsP-MM-ZzL" secondAttribute="top" id="xBk-wg-oIZ"/>
                                <constraint firstAttribute="trailing" secondItem="FFu-tK-niz" secondAttribute="trailing" id="xmT-JR-4cn"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zwe-vZ-hj8" firstAttribute="leading" secondItem="FFz-rw-rLV" secondAttribute="leading" constant="16" id="2vN-9l-EJL"/>
                <constraint firstItem="9ad-NN-5pw" firstAttribute="top" secondItem="Zwe-vZ-hj8" secondAttribute="top" constant="-30" id="5dE-E0-1Pc"/>
                <constraint firstAttribute="trailing" secondItem="9ad-NN-5pw" secondAttribute="trailing" constant="33" id="AMl-9C-cu6"/>
                <constraint firstAttribute="trailing" secondItem="Zwe-vZ-hj8" secondAttribute="trailing" constant="16" id="M7u-e0-odm"/>
                <constraint firstItem="6vr-EH-g5a" firstAttribute="centerX" secondItem="FFz-rw-rLV" secondAttribute="centerX" id="N71-NN-K1r"/>
                <constraint firstAttribute="bottom" secondItem="Zwe-vZ-hj8" secondAttribute="bottom" id="Sac-Tc-QYe"/>
                <constraint firstItem="Zwe-vZ-hj8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6vr-EH-g5a" secondAttribute="bottom" constant="70" id="bAU-Ld-pn1"/>
                <constraint firstItem="6vr-EH-g5a" firstAttribute="top" secondItem="FFz-rw-rLV" secondAttribute="top" id="gbZ-5E-KRF"/>
                <constraint firstItem="9ad-NN-5pw" firstAttribute="leading" secondItem="FFz-rw-rLV" secondAttribute="leading" constant="33" id="hNJ-Ty-YdJ"/>
            </constraints>
            <point key="canvasLocation" x="148.59813084112147" y="93.952483801295898"/>
        </view>
    </objects>
    <designables>
        <designable name="9N1-Au-77m">
            <size key="intrinsicContentSize" width="13.666666666666666" height="30"/>
        </designable>
        <designable name="B4Z-00-1Kl">
            <size key="intrinsicContentSize" width="13.666666666666666" height="30"/>
        </designable>
        <designable name="DXg-Gn-pS1">
            <size key="intrinsicContentSize" width="161.66666666666666" height="25.333333333333332"/>
        </designable>
        <designable name="LCl-rL-u9b">
            <size key="intrinsicContentSize" width="13.666666666666666" height="30"/>
        </designable>
        <designable name="WYz-mf-db9">
            <size key="intrinsicContentSize" width="169" height="19.666666666666668"/>
        </designable>
        <designable name="d2a-PD-4S8">
            <size key="intrinsicContentSize" width="13.666666666666666" height="30"/>
        </designable>
        <designable name="oXO-XL-AjG">
            <size key="intrinsicContentSize" width="13.666666666666666" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="UncheckSquare" width="16.666666030883789" height="16.666666030883789"/>
        <image name="ic_altiencoLogo" width="126" height="126"/>
        <image name="ic_email" width="25" height="41"/>
        <image name="ic_username" width="30" height="30"/>
        <image name="selectCamera" width="78" height="78"/>
        <namedColor name="AppThemeBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhideBlack">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
